<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animated Login Form</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
      <div class="form">
            <h2>Sign in</h2>
            <div class="inputBox">
                  <input type="text" required="required">
                  <span>username</span>
                  <i></i>
            </div>
            <div class="inputBox">
                  <input type="password" required="required">
                  <span>password</span>
                  <i></i>
            </div>
            <div class="links">
                  <a href="#">Forgot password</a>
                  <a href="#">Signup</a>
            </div>
            <input type="submit" value="Login">
      </div>
    </div>  
</body>
</html>